/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* middleNode(struct ListNode* head){
    struct ListNode* ptr = head;
    int count = 0;
    while(ptr)
    {
        ptr = ptr->next;
        count++;
    }
    for(int i = 0 ; i < (count/2) ; i++)
        head = head->next;
    return head;
}


--------------------------------------------------------------------


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */

struct ListNode* middleNode(struct ListNode* head){
        struct ListNode *fast = head;
        while(fast!=NULL && fast->next!=NULL)
        {
            head = head->next;
            fast = fast->next->next;
        }
        return head;   
}
